/**
 * Created by khoale on 9/1/17.
 */
export default class constants {
    static AUTH_USER = "AUTH_USER1";
    static PUSH_TOKEN_REGIS = "PUSH_TOKEN_REGIS";
    static PUSH_TOKEN = "PUSH_TOKEN";
    static PUSH_NOTI = "PUSH_NOTI";
    static CUR_INV_STATE = "CUR_INV_STATE";
    static RECENTLY_ADDED_INV_STATE = "RECENTLY_ADDED_INV_STATE";
    static RECENTLY_EXPIRED_INV_STATE = "RECENTLY_EXPIRED_INV_STATE";
    static ADD_ITEM = "ADD_ITEM";
    static ADD_ITEM_SAVE="ADD_ITEM_SAVE";
    static STATISTIC_STATE = 'STATISTIC_STATE';
    static STATISTIC_MOST_WASTED_STATE = 'STATISTIC_MOST_WASTED_STATE';
    static STATISTIC_MOST_CONSUMED_STATE = 'STATISTIC_MOST_CONSUMED_STATE';
    static INVENTORY_ITEM_COLLAPSE = 'INVENTORY_ITEM_COLLAPSE';
}
